{
	"name": "medusa",
	"version": "1.0.0",
	"description": "Discord Bot For The Lighthouse Destiny Discord Server",
	"main": "lib/index.js",
	"scripts": {
		"test": "jest --config jestconfig.json",
		"start": "(cd ./lib/ && node .)",
		"build": "tsc -p .",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "tslint -p tsconfig.json --fix",
		"localPublish": "npm run format && npm run lint && npm run build",
		"test1": "tslint --fix -p tsconfig.json",
		"serve": "npm run serve --prefix client",
		"buildRun": "npm run build && npm run start",
		"dev": "concurrently \"npm run buildRun\" \"npm run serve\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TimEnglart/DiscordJS-Medusa.git"
	},
	"author": "Tim Englart",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TimEnglart/DiscordJS-Medusa/issues"
	},
	"homepage": "https://github.com/TimEnglart/DiscordJS-Medusa#readme",
	"dependencies": {
		"@sentry/node": "^5.12.3",
		"concurrently": "^4.1.2",
		"discord.js": "git+https://github.com/discordjs/discord.js.git",
		"express": "^4.17.1",
		"mariadb": "^2.2.0",
		"moment": "^2.23.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"@types/geojson": "^7946.0.7",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.27",
		"@types/ws": "^6.0.4",
		"@types/xml2js": "^0.4.5",
		"eslint": "^5.16.0",
		"geojson": "^0.5.0",
		"install": "^0.13.0",
		"jest": "^24.9.0",
		"npm": "^6.13.7",
		"prettier": "^1.19.1",
		"ts-jest": "^24.3.0",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-standard": "^8.0.1",
		"tslint-config-typings": "^0.3.1",
		"typescript": "^3.7.5"
	}
}
