{
	"name": "medusa",
	"version": "1.0.0",
	"description": "Discord Bot For The Lighthouse Destiny Discord Server",
	"main": "lib/index.js",
	"scripts": {
		"start": "(cd ./lib/ && node .)",
		"build": "tsc -p .",
		"eslint": "eslint . --ext .ts --fix",
		"eslint:action": "eslint --output-file eslint_report.json --format json --ext .ts .",
		"serve": "npm run serve --prefix client",
		"buildRun": "npm run build && npm run start",
		"dev": "concurrently \"npm run buildRun\" \"npm run serve\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TimEnglart/DiscordJS-Medusa.git"
	},
	"author": "Tim Englart",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TimEnglart/DiscordJS-Medusa/issues"
	},
	"homepage": "https://github.com/TimEnglart/DiscordJS-Medusa#readme",
	"dependencies": {
		"@sentry/node": "^5.13.1",
		"concurrently": "^4.1.2",
		"discord.js": "git+https://github.com/discordjs/discord.js.git",
		"eslint": "^6.8.0",
		"express": "^4.17.1",
		"limited-rate-limiter": "^1.0.6",
		"mariadb": "^2.2.0",
		"moment": "^2.23.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"@types/geojson": "^7946.0.7",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.29",
		"@types/ws": "^6.0.4",
		"@types/xml2js": "^0.4.5",
		"@typescript-eslint/eslint-plugin": "^2.21.0",
		"@typescript-eslint/parser": "^2.21.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"geojson": "^0.5.0",
		"husky": "^4.2.3",
		"install": "^0.13.0",
		"jest": "^24.9.0",
		"npm": "^6.14.1",
		"prettier": "^1.19.1",
		"pretty-quick": "^2.0.1",
		"ts-jest": "^24.3.0",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-standard": "^8.0.1",
		"tslint-config-typings": "^0.3.1",
		"typescript": "^3.8.3"
	}
}
