{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "./lib/",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/__tests__/**", "etc", "lib", "public", "client"],
	"compileOnSave": true
}